{
  "name": "simple-gulp-workflow",
  "version": "1.1.0",
  "description": "Gulp Package file, install with 'npm install'. Use Sass, Postcss, Uglify, Livereload, Imagemin and Livereload with your project. Now with Gridzilla, just simple stuff, with a mobile-first flexbox grid for small projects :)",
  "main": "gulpfile.js",
  "dependencies": {
    "gridzilla": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "",
    "gulp-plumber": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laurenclark/gulp-workflow.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lauren Clark",
  "license": "MIT"
}
